{
  "name": "nim_reactnative_demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "dev:ios": "react-native run-ios"
  },
  "dependencies": {
    "jest-haste-map": "^24.9.0",
    "mobx": "^4.2.1",
    "mobx-react": "^5.4.3",
    "react": "^16.7.0",
    "react-native": "^0.57.8",
    "react-native-audio": "^4.3.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "1.0.0-beta5",
    "react-native-fs": "^2.14.1",
    "react-native-image-picker": "^0.27.2",
    "react-native-sound": "^0.10.9",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.2.0",
    "react-navigation": "^2.18.2",
    "realm": "^2.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "jsrsasign": "8.0.12",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
